{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SGSR",
	"Description": "Snapdragon Game Super Resolution",
	"Category": "Rendering",
	"CreatedBy": "Qualcomm",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "SGSR",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "SGSRTUModule",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "SGSRSUModule",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]

		}
	]
}
